COOKIE_SECRET = lettuce
KAKAO_ID = 5b1b80b05c398a58beae3bfa7056b5cf
NAVER_ID = 4cWfu1Uazy_wEcUM3waf
NAVER_SECRET = mvrxJUemfG
REDIS_HOST=redis-11464.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:11464
REDIS_PORT=11464
REDIS_PASSWORD=Pn4lWRfEwqcVSfa4r8oIxISuRvK9lndq